<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.severn.frame.PersonFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/mebg"
            >
            <com.example.severn.util.CircleImageView
                android:id="@+id/userPhoto"
                android:clickable="true"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerVertical="true"
                android:src="@drawable/touxiang"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:clickable="true"
                android:id="@+id/userneme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a"
                android:textSize="20dp"
                android:layout_below="@id/userPhoto"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                />
        </RelativeLayout>
        <!--我的测试模块开始-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <RelativeLayout
                android:background="#F7F8F8"
                android:id="@+id/mytest"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E5E5E5"
                    >

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的测试"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="30dp"
                    android:textSize="16dp"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@mipmap/right_ccc"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0dp"
                    android:background="#E5E5E5"
                    >

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <!--我的测试模块结束-->

        <!--我的成绩模块开始-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >
            <RelativeLayout
                android:background="#F7F8F8"
                android:id="@+id/mygrade"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E5E5E5"
                    >
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的成绩"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="30dp"
                    android:textSize="16dp"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@mipmap/right_ccc"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0dp"
                    android:background="#E5E5E5"
                    >
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <!--我的成绩模块完成-->


        <!--我的笔记模块-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="8dp"-->
            <!--&gt;-->
            <!--<RelativeLayout-->
                <!--android:background="#F7F8F8"-->
                <!--android:id="@+id/mynote"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:clickable="true"-->
                <!--&gt;-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="#E5E5E5"-->
                    <!--&gt;-->
                <!--</LinearLayout>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="我的笔记"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_marginLeft="30dp"-->
                    <!--android:textSize="16dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--/>-->
                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:src="@mipmap/right_ccc"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginRight="8dp"-->
                    <!--/>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_marginBottom="0dp"-->
                    <!--android:background="#E5E5E5"-->
                    <!--&gt;-->
                <!--</LinearLayout>-->
            <!--</RelativeLayout>-->
        <!--</LinearLayout>-->
        <!--我的笔记模块结束-->


        <!--测试图模块-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >
            <RelativeLayout
                android:background="#F7F8F8"
                android:id="@+id/statement"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E5E5E5"
                    >
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的报表"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="30dp"
                    android:textSize="16dp"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@mipmap/right_ccc"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0dp"
                    android:background="#E5E5E5"
                    >
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <!--侧视图模块结束-->



        <!--小工具模块-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="8dp"-->
            <!--&gt;-->
            <!--<RelativeLayout-->
                <!--android:background="#F7F8F8"-->
                <!--android:id="@+id/mytool"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:clickable="true"-->
                <!--&gt;-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="#E5E5E5"-->
                    <!--&gt;-->
                <!--</LinearLayout>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="我的工具"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_marginLeft="30dp"-->
                    <!--android:textSize="16dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--/>-->
                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:src="@mipmap/right_ccc"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginRight="8dp"-->
                    <!--/>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_marginBottom="0dp"-->
                    <!--android:background="#E5E5E5"-->
                    <!--&gt;-->
                <!--</LinearLayout>-->
            <!--</RelativeLayout>-->
        <!--</LinearLayout>-->

        <!--小工具模块结束-->




        <!--退出登录模块-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >
            <RelativeLayout
                android:background="#F7F8F8"
                android:id="@+id/exit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E5E5E5"
                    >
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退出登录"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="30dp"
                    android:textSize="16dp"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@mipmap/right_ccc"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0dp"
                    android:background="#E5E5E5"
                    >
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <!--退出登录-->

    </LinearLayout>


</FrameLayout>
