<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="66dp"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E5E5E5"
        >
    </LinearLayout>

    <com.example.severn.util.MyImageView
        android:id="@+id/video_img"
        android:layout_width="88dp"
        android:layout_height="44dp"
        android:src="@drawable/tang1"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/video_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="秋思"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/video_img"
        android:layout_marginRight="-50dp"
        />

    <TextView
        android:id="@+id/video_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="作者"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#E5E5E5"
        >
    </LinearLayout>


</RelativeLayout>